 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	
	<!-- CSS code for layout properties -->
	<style type="text/css">
	
	/* directly change elements' properties */ 
	li {
		float: left;
	}
	body {
	    background-color: #f0f0ff;
	}
	
	/* properties classes */
	.test-border {
	    border: 1px solid black;
	}
	
	.page-frame {
		width: 1200px;
		margin: 25px auto;
        padding: 10px;
        background-color: #d0d0ff;
	}
	
	.header {
		display: inline-flex;
        margin:5px;
        height: 100px;
        float: left;
	}

	.logo {
		display: block;
		margin:5px 20px;
		border: 2px dashed gray;
		width: 100px;
	}

	.title {
		display: block;
		margin: 5px 5px 5px 160px;
		width: 600px;
	}

	.login {
		display: block;
		margin: 5px 5px;
		width: 265px;
	}
	
	.nav{
	    margin:5px;
	}
	
	.navbar {
		display: inline-flex;
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
	}
	
	.navblock {
		display: block;
		width: 166px;
		height:35px;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size:18px;
		background-color:#555;
		color: white;
	}
	
	/* Navigation bar mouse over properties */
	.navblock:hover {
	    background-color: #444;
	    font-size:20px;
	}

    .image-slider {
		height: 250px;
		margin: 5px;
	}
	
	.bottom-boxes {
	    display: inline-block;
	}
	
	.footer {
		margin: 5px;
		height: 100px;
	}

    </style>
    
</head>

<body>
    
    <div class="page-frame test-border">

    	<!-- Head of the page -->
        <header id="" class="header test-border">
        	<div class="logo">
				<img src="" alt="Logo">
			</div>
			<div class="title test-border">
				Title
			</div>
			<div class="login test-border">
				Login
			</div>
        </header>
		
		<!-- Navigation Bar -->
		<div class="nav test-border">
			<nav>
				<ul class="navbar">
					<li><a href="#" title="" class="navblock">Home</a></li>
					<li><a href="#" title="" class="navblock">About Us</a></li>
					<li><a href="#" title="" class="navblock">Academic</a></li>
					<li><a href="#" title="" class="navblock">Extracurricular Activities</a></li>
					<li><a href="#" title="" class="navblock">Gallery</a></li>
					<li><a href="#" title="" class="navblock">Contact Us</a></li>
				</ul>
			</nav>
		</div>
		
		<!-- Image Slider -->
		<div class="image-slider test-border">
			Image Slider
		</div>
		
		<!-- Bottom Boxes -->
		<div style="margin: 5px;">
		    <div class="bottom-boxes test-border" style="width: 200px;height: 200px;">
		        Bottom left
		    </div>
		    <div class="bottom-boxes test-border" style="width: 660px;height:200px;">
		        Site Announcements
		    </div>
		    <div class="bottom-boxes test-border" style="width: 315px;height:200px;">
		        Event Calendar
		    </div>
		</div>

		<!-- Footer -->
		<div class="footer test-border">
		    Footer
		</div>
	</div>
	
</body>
</html>