  <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	
	<!-- CSS code for layout properties -->
	<style type="text/css">

	body {
	    background-color: #f0f0ff;
	}
	
	/* properties classes */
	.test-border {
	    border: 1px solid black;
	}
	
	.page-frame {
		width: 1200px;
		height: auto;
		margin: auto;
        padding: 10px;
        background-color: #d0d0ff;
        overflow: auto;
	}
	
	.header {
		display: inline-flex;
        margin:5px 20px 0px 5px;
        height: 100px;
        box-sizing:border-box;
	}

	.logo {
		display: block;
		margin:5px 20px;
		border: 2px dashed gray;
		width: 100px;
	}

	.title {
		display: block;
		margin: 5px 280px 5px 160px;
		width: 600px;
	}
	.sign_up{
		display: block;
		margin: 20px 20px 0px 5px;
		width: 1190px;
		height: 1000px;
	}
	.button {
    	background-color: #008CBA; /* Blue */
    	border-radius: 12px;
    	color: white;
    	padding: 5px 20px;
    	text-align: center;
    	text-decoration: none;
    	display:inline-block;
    	font-size: 16px;
	}
	.button:hover {
	    background-color: #444;
	    font-size:16px;
	}
	.nav{
	    margin:5px;
	}
	
	.navbar {
		display: inline-flex;
		list-style-type: none;
		margin: 5px 0px 5px 0px;
		padding: 0;
		overflow: hidden;
	}
	
	.navblock {
		display: block;
		width: 166px;
		height:35px;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size:18px;
		background-color:#555;
		color: white;
	}
	
	/* Navigation bar mouse over properties */
	.navblock:hover {
	    background-color: #444;
	    font-size:20px;
	}
	.pic-frame{
		display:block;
		height: 120px;
		width: 100px;
		border: 2px dashed gray;
		margin: 10px 50px;
	}
	.bottom-boxes {
		margin-left: 5px;
		padding: 20px 20px 20px 20px;
		border: 1px solid black;
		border-radius: 10px;
		float: left;
		
	
	}

</style>
    
</head>

<body>
    
 <div class="page-frame test-border">
    <!-- Head of the page -->
        <header id="" class="header test-border">
        	<div class="logo">
				<img src="" alt="Logo">
			</div>
			<div class="title test-border">
				Title
			</div>
        </header>

    <div class="nav test-border">
			<nav>
				<ul class="navbar">
					<li><a href="#" title="" class="navblock">Home</a></li>
					<li><a href="#" title="" class="navblock">About Us</a></li>
					<li><a href="#" title="" class="navblock">Academic</a></li>
					<li><a href="#" title="" class="navblock">Extracurricular Activities</a></li>
					<li><a href="#" title="" class="navblock">Gallery</a></li>
					<li><a href="#" title="" class="navblock">Contact Us</a></li>
				</ul>
			</nav>
		</div>
	<div style=" float:left; margin-left: 500px; margin-right: 50px">
	<h1>Personal Details</h1>
	</div>
	<div class="pic-frame" style="float: left;">
    	pic-frame
    </div>
    <button>
    		<button class="button button1" style="margin-top: 85px; margin-left: -60px">Add Profile<br>Picture</button>
    	</button>
    <div class="bottom-boxes" style="width: 400px; margin-left: 100px;margin-top: -20px; ">
    	<form action="#/action_page.php">
  			First name  : 
  			<input type="text" name="first_name" value="">
  			<br><br>
  			Last name  :
  			<input type="text" name="last_name" value="">
  			<br><br>
  			Address   :
  			<input type="text" name="address" value="">
  			<br><br>
  			Date of birth:
  			<input type="date" name="date_of_birth" value="">
  			<br><br>
  			Class :
  			<input type="text" name="class" value="">
  			<br><br>
  			Fixed line:
  			<input type="tel" name="fixed_line" value="">
  			<br><br>
  			Mobile  :
  			<input type="tel" name="mobile" value="">
  			<br><br><br>
  			
		</form> 
    </div>
    <div class="bottom-boxes" style="width: 370px; margin-left:100px; margin-top: 10px;float: left">
    	<form action="#/action_page.php">
  			Parent/Guardian full name  : 
  			<input type="text" name="parentname" value="">
  			<br><br>
  			NIC  :
  			<input type="text" name="nic" value="">
  			<br><br>
  			Contact number  :
  			<input type="tel" name="contactnumber" value="">
  			<br><br>
  			Email  :
  			<input type="email" name="email" value="">
    </div>
    <div style="margin-left: 640px;margin-top: 220px">
    	<form action="#/action_page.php">
  			Password  : 
  			<input type="password" name="pastword" value="">
  			<br><br>
  			Cofirm password  :
  			<input type="password" name="confirmpassword" value="">
  		</form>	
    </div>
    <button>
    		<button class="button button2" style="margin-top: 85px; margin-left: 0px;padding: 10px">Sign Up</button>
    	</button>
    
</div>
	
</body>
</html>