 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
<<<<<<< HEAD
	<link rel="stylesheet" type="text/css" href="CSS/Homepage.css"/>
	
=======
	<script src="./JavaScript/main_slider.js" type="text/javascript"></script>
	<link rel="stylesheet" href="">
	
	<!-- CSS code for layout properties -->
	<style type="text/css">
	
	/* directly change elements' properties */ 
	li {
		float: left;
	}
	body {
	    background-color: #555;
	}
	
	/* properties classes */
	.test-border {
	    border: 1px solid black;
	}
	
	.page-frame {
		width: 1200px;
		margin: 25px auto;
        padding: 10px;
        background-color: #D3D3D3;
        overflow: auto;
	}
	
	.header {
		display: inline-flex;
        margin:5px;
        height: 100px;
        width: 1188px;
        background: white;
	}

	.logo {
		display: block;
		margin:5px 20px;
		width: 100px;
	}

	.logo img {
		width: 100%;
		height: 100%;
	}

	.title {
		display: block;
		margin: 5px 5px 5px 160px;
		width: 600px;
	}

	.login {
		display: block;
		margin: 5px 5px;
		width: 265px;
	}
	
	.nav{
	    margin:5px;
	}
	
	.navbar {
		display: inline-flex;
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
	}
	
	.navblock {
		display: block;
		width: 166px;
		height:35px;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size:18px;
		background-color:#555;
		color: white;
	}
	
	/* Navigation bar mouse over properties */
	.navblock:hover {
	    background-color: #444;
	    font-size:20px;
	}

    .image-slider {
		height: 250px;
		margin: 5px;
		background-color: white;
	}

	@keyframes example {
    	0%   {opacity: 0;}
    	20%  {opacity: 1;}
    	90%  {opacity: 1;}
    	100% {opacity: 0;}
	}

/* The element to apply the animation to */
	#slider {
	    animation-name: example;
	    animation-duration: 8s;
	    animation-iteration-count: infinite;
	}

	
	.bottom-boxes {
	    display: inline-block;
	    float: left;

	}
	
	.footer {
		margin: 5px;
		height: 100px;
		width: 1188px;
		float: left;
	}
	.button {
    	background-color: #008CBA; /* Blue */
    	border-radius: 15px;
    	color: white;
    	padding: 10px 32px;
    	text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	font-size: 16px;
	}
	.button:hover {
	    background-color: #444;
	    font-size:16px;
	}

    </style>
>>>>>>> upstream/master
    
</head>

<body>
    
    <div class="page-frame test-border">

    	<!-- Head of the page -->
        <header id="" class="header test-border">
        	<div class="logo">
        		<a href="home_page.html" title="">
					<img src="./Assets/Images/Logo.png" alt="Logo">
				</a>
			</div>
			<div class="title test-border">
				<h1 style="font-size: 3vw"><center>School Management System</center></h1>
			</div>
			<div class="login test-border" style="padding-top: 25px">
    				<a href="sign_up_selection.html"  class="button button1" style="margin-left: 18px">Sign Up</a>
					<a href="login_page.html" class="button button2" >Log In</a>
			</div>
        </header>
		
		<!-- Navigation Bar -->
		<div class="nav test-border">
			<nav>
				<ul class="navbar">
					<li><a href="home_page.html" title="" class="navblock">Home</a></li>
					<li><a href="about_us_page.html" title="" class="navblock">About Us</a></li>
					<li><a href="academic_page.html" title="" class="navblock">Academic</a></li>
					<li><a href="extracurricular_activities_page.html" title="" class="navblock">Extracurricular Activities</a></li>
					<li><a href="gallery_page.html" title="" class="navblock">Gallery</a></li>
					<li><a href="contact_us_page.html" title="" class="navblock">Contact Us</a></li>
				</ul>
			</nav>
		</div>
		
		<!-- Image Slider -->
		<div class="image-slider test-border">
			<img id="slider" src="./Assets/Images/Slider/slider_1.png">
		</div>
		
		<!-- Bottom Boxes -->
		<div style="margin: 5px;">
		    <div class="bottom-boxes test-border" style="width: 200px;min-height: 200px;">
		        Bottom left
		    </div>
		    <div class="bottom-boxes test-border" style="width: 660px;min-height:200px;margin-left: 4px;">
		        Announcements<br></h1>
		    </div>
		    <div class="bottom-boxes test-border" style="width: 315px;height:200px;margin-left: 4px;position: static;">
		        <iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;showTabs=0&amp;showTz=0&amp;height=200&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;ctz=Asia%2FColombo" style="border-width:0" width="315" height="200" frameborder="0" scrolling="no"></iframe>
		    </div>
		</div>

		<!-- Footer -->
		<div class="footer test-border">
		    Footer
		</div>
	</div>
	
</body>
</html>