 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	
	<!-- CSS code for layout properties -->
	<style type="text/css">

	body {
	    background-color: #555;
	}
	
	/* properties classes */
	.test-border {
	    border: 1px solid black;
	}
	
	.page-frame {
		width: 1200px;
		margin: 25px auto;
        padding: 10px;
        background-color: #D3D3D3;
	}
	
	.header {
		display: inline-flex;
        margin:5px  20px ;
        height: 100px;
        box-sizing:border-box;
	}

	.logo {
		display: block;
		margin:5px 20px;
		border: 2px dashed gray;
		width: 100px;
	}

	.logo img {
		width: 100%;
		height: 100%;
	}

	.title {
		display: block;
		margin: 5px 250px 5px 160px;
		width: 600px;
	}
	.sign_up{
		display: block;
		margin: 20px 20px;
		width: 1155px;
		height: 1000px;
	}
	.button {
    	background-color: #008CBA; /* Blue */
    	border-radius: 15px;
    	color: white;
    	padding: 10px 32px;
    	text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	font-size: 16px;
	}
	.button:hover {
	    background-color: #444;
	    font-size:16px;
	}
	
	.button {
	    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 400px;
    margin-left: 400px;
	}
	
	.section{
	    
		border-radius: 10px;
		border: 1px solid black;
		padding: 20px 20px 20px 100px;
	}
	
	#formborder{
	    width: 440px; 
	    margin-left:325px; 
	    margin-top: 40px;
	}
	

	}

</style>
    
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/057B984B-3605-624B-8386-486EBD8309FC/main.js" charset="UTF-8"></script></head>

<body>
    
 <div class="page-frame test-border">
    <!-- Head of the page -->
        <header id="" class="header test-border">
        	<div class="logo">
				<a href="home_page.html" title="">
					<img src="./Assets/Images/Logo.png" alt="Logo">
				</a>
			</div>
			<div class="title test-border">
				<h1 style="font-size: 3vw"><center>School Management System</center></h1>
			</div>
        </header>
    <div id="login" class="sign_up test-border">
    	<h1><center><br><br> LOGIN<br><br><br></center></h1>
    	
    	
    	<div class= "section " id="formborder">
    	    
    	    	<form action="#/action_page.php">
    	<p id="word">Username: 	<input type="text" name="username" value=""></p>
    	<p id="word">Password:	<input type="text" name="password" value=""></p>
    	    </form>
    	
		
  	</div>
    	
			<button class="button button2"  style="margin:120px 0px 0px 500px ">Login</button>
    
    	
     </div>
</div>
	
</body>
</html> 