  <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
<<<<<<< HEAD
	<link rel="stylesheet" type="text/css" href="CSS/Results_page_student.css"/>
=======
	<link rel="stylesheet" href="">
	
	<!-- CSS code for layout properties -->
	<style type="text/css">

	body {
	    background-color: #555;
	}
	
	/* properties classes */
	.test-border {
	    border: 1px solid black;
	    margin: 1px;

	}
	
	.page-frame {
		width: 1200px;
		height: auto;
		margin: auto;
        padding: 10px;
        background-color: #FFF;
        overflow: auto;
	}
	
	.header {
		display: inline-flex;
        margin:5px 20px 0px 5px;
        height: 100px;
        box-sizing:border-box;
	}

	.logo {
		display: block;
		margin:5px 20px;
		border: 2px dashed gray;
		width: 100px;
	}

	.logo img {
		width: 100%;
		height: 100%;
	}

	.title {
		display: block;
		margin: 5px 280px 5px 160px;
		width: 600px;
	}
	
	.nav{
	    margin:5px;
	}
	
	.navbar {
		display: inline-flex;
		list-style-type: none;
		margin: 5px 0px 5px 0px;
		padding: 0;
		
	}
	
	.navblock {
		display: block;
		width: 166px;
		height:35px;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size:18px;
		background-color:#555;
		color: white;
	}
	
	/* Navigation bar mouse over properties */
	.navblock:hover {
	    background-color: #444;
	    font-size:20px;
	}
	
	.bottom-boxes {
		padding: 20px 20px 20px 20px;
		border: 1px solid black;
		float: left;
		margin: 1px;
		
	
	}

</style>
>>>>>>> upstream/master
    
</head>

<body>
    
 <div class="page-frame test-border">
    <!-- Head of the page -->
        <header id="" class="header test-border">
        	<div class="logo">
				<a href="home_page.html" title="">
					<img src="./Assets/Images/Logo.png" alt="Logo">
				</a>
			</div>
			<div class="title test-border">
				<h1 style="font-size: 3vw"><center>School Management System</center></h1>
			</div>
        </header>

    <div class="nav test-border">
			<nav>
				<ul class="navbar">
					<li><a href="home_page.html" title="" class="navblock">Home</a></li>
					<li><a href="about_us_page.html" title="" class="navblock">About Us</a></li>
					<li><a href="academic_page.html" title="" class="navblock">Academic</a></li>
					<li><a href="extracurricular_activities_page.html" title="" class="navblock">Extracurricular Activities</a></li>
					<li><a href="gallery_page.html" title="" class="navblock">Gallery</a></li>
					<li><a href="contact_us_page.html" title="" class="navblock">Contact Us</a></li>
				</ul>
			</nav>
	</div>
		<div id="navbar1" class="test-border" >
		<!-- Second navigation bar ( verticle menu).............. -->
			<div id="navbar2" class="test-border" >
			<nav>
				<ul id="navbarblock" class="navbar"  >
						<li><a href="student_profile.html" title="" class="navblock">My Profile</a></li>
						<li><a href="results_page_student.html" title="" class="navblock ">Results</a></li>
						<li><a href="#" title="" class="navblock">Forum</a></li>
				</ul>
			</nav>
			</div>
			<!-- content box.............. -->
			<div id="boxresults" class="bottom-boxes" >
				<h1><center>My Results</center></h1>
				<h2>2018_1st Term</h2>
				<div id="topbox" class="bottom-boxes" >
					Content<br>
					lorem ipsum<br>
					lorem ipsum<br>
					lorem ipsum<br>
					lorem ipsum<br>
					lorem ipsum<br>
					lorem ipsum<br>
					lorem ipsum<br>
					lorem ipsum<br>
					lorem ipsum<br>
					lorem ipsum<br>
					lorem ipsum<br>
					lorem ipsum<br>
				</div>
				<h2>2017_3rd Term</h2>
				<div id="bottombox" class="bottom-boxes" >
					Content<br>
					lorem ipsum<br>
					lorem ipsum<br>
					lorem ipsum<br>
					lorem ipsum<br>
					lorem ipsum<br>
					lorem ipsum<br>
					lorem ipsum<br>
					lorem ipsum<br>
					lorem ipsum<br>
					lorem ipsum<br>
					lorem ipsum<br>
					lorem ipsum<br>
				</div>

			</div>
			
		</div>
</div>
	
</body>
</html>