<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="CSS/Sign_up_teacher.css">
	
	<!-- CSS code for layout properties 
	<style type="text/css">
	
	/* directly change elements' properties */
	li {
		float: left;
	}
	body {
	    background-color: #555;
	}

	/* properties classes */
	.test-border {
	    border: 1px solid black;
	}
	
	.page-frame {
		width: 1200px;
		margin: 25px auto;
		height: auto;
        padding: 10px;
        background-color: #FFF;
        overflow: auto;
	}

	.header {
		display: inline-flex;
        margin:5px 20px 0px 5px;
        height: 100px;
        box-sizing: border-box;
	}

	.logo {
		display: block;
		margin:5px 20px;
		border: 2px dashed gray;
		width: 100px;
	}

	.logo img {
		width: 100%;
		height: 100%;
	}

	.title {
		display: block;
		margin: 5px 280px 5px 160px;
		width: 600px;
	}
	
	.nav{
	    margin:5px;
	}
	
	.navbar {
		display: inline-flex;
		list-style-type: none;
		margin: 5px 0px 5px 0px;
		padding: 0;
		overflow: hidden;
	}
	
	.navblock {
		display: block;
		width: 166px;
		height:35px;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size:18px;
		background-color:#555;
		color: white;
	}
	
	/* Navigation bar mouse over properties */
	.navblock:hover {
	    background-color: #444;
	    font-size:20px;
	}
	.sign_up{
		display: block;
		margin: 20px 20px 0px 5px;
		width: 1190px;
		height: 1000px;
	}
	.button {
    	background-color: #008CBA; /* Blue */
    	border-radius: 15px;
    	color: white;
    	padding:10px 32px ;
    	text-align: center;
    	text-decoration: none;
    	display:inline-block;
    	font-size: 16px;
	}

	.button:hover {
	    background-color: #444;
	    font-size:16px;
	}

	.bottom-boxes {
		margin-left: 5px;
		padding: 50px 50px 50px 300px;
		border: 1px solid black;
		border-radius: 10px;
		float: left;	
	}

	#personal{
		float: left;
		margin-left: 500px; 
		margin-right: 50px;

	}

	#filldetails{
		width: 450px;
		margin-left: 175px;
		margin-top: 40px;

	}

	#buttonsignup{
		margin: 450px 200px 0px -200px;
		padding: 10px;

	}

    </style> -->
    
</head>

<body>
    
    <div class="page-frame test-border">

    	<!-- Head of the page -->
        <header id="" class="header test-border">
        	<div class="logo">
				<a href="home_page.html" title="">
					<img src="./Assets/Images/Logo.png" alt="Logo">
				</a>
			</div>
			<div class="title test-border">
				<h1 style="font-size: 3vw"><center>School Management System</center></h1>
			</div>
        </header>
		
		<!-- Navigation Bar -->
		<div class="nav test-border">
			<nav>
				<ul class="navbar">
					<li><a href="home_page.html" title="" class="navblock">Home</a></li>
					<li><a href="about_us_page.html" title="" class="navblock">About Us</a></li>
					<li><a href="academic_page.html" title="" class="navblock">Academic</a></li>
					<li><a href="extracurricular_activities_page.html" title="" class="navblock">Extracurricular Activities</a></li>
					<li><a href="gallery_page.html" title="" class="navblock">Gallery</a></li>
					<li><a href="contact_us_page.html" title="" class="navblock">Contact Us</a></li>
				</ul>
			</nav>
		</div>
		
	<div id="personal" >
	<h1>Personal Details</h1>
	</div>

	<div id="filldetails" class="bottom-boxes" >
		<form action="#/action_page.php">
			<br>
			Teacher ID : 
			<input type="text" name="teacher_id" value="">
			<br><br>
			Name :
			<input type="text" name="name" value="">
			<br><br>
			Password :
			<input type="password" name="pass_word" value="">
			<br><br>
			Confirm password :
			<input type="password" name="confirmpassword" value="">
			<br><br>

		</form>
	</div>


		<button id="buttonsignup" class="button" >Sign Up</button>

</div>

</body>
</html>
